@charset 'UTF-8';
@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*
font-family: 'Baloo Da 2', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Mulish', sans-serif;
*/

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css");

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

:root {
    --font-primary: "Baloo Da 2", sans-serif;
    --font-secundary: "Josefin Slab", sans-serif;
    --font-action: "Muli", sans-serif;
}

.hamburguer {
    width: 2rem;
    height: 2rem;
    position: fixed;
    z-index: 100;
    right: 2rem;
    top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
}

.show-menu .hamburguer{
    right: 16rem;
}

.line {
    width: 100%;
    height: .1rem;
    background-color: #fff;
    box-shadow: .1rem .1rem 1px #000;
    transition: transform 1s;
}


body {
    font-size: 16px;
}

.show-menu #line1 {
    transform: rotate(45deg) translate(.3rem, .45rem);
}

.show-menu #line2 {
    opacity: 0;
    visibility: hidden;
}

.show-menu #line3 {
    transform: rotate(-45deg) translate(.3rem, -.47rem);
}

.hamburguer span {
    position: absolute;
    left: 3rem;
    height: 2rem;
    width: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E100FF;
    color: #fff;
    font-family: var(--font-action);
    opacity: 0;
}

.hamburguer span::before {
    content: "";
    position: absolute;
    border-right: .5rem solid #E100FF;
    border-top: .5rem solid transparent;
    border-left: .5rem solid transparent;
    border-bottom: .5rem solid transparent;
    left: -1rem;
}

.show-menu .hamburguer:hover span {
    opacity: 1;
}

header {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative; /* Configuração necessária para o .texto-banner funcionar com o POSITION: ABSOLUTE  */ 
}

/* img-wrapper vai ocupar todo o espaço do container dele, ou seja, ele vai ocupar 100% da largura e 100% da altura do elemento pai dele que é o HEADER*/
.img-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8);
}

.img-wrapper > img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* É a maneira como o elemento vai ser envelopado dentro da página. Usamos a opção de cobrir, que faz com que a imagem cubra a nossa div e a imagem não é mais espremida nem distorcida. A imagem não perde mais proporção. */
    opacity: 0.5; /* A imagem ficou fosca, pois a parte detrás do site é branca. Vamos colocar um background-color no .img-wrapper */
    animation: zoom 25s;
}

@keyframes zoom {
    0% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

.texto-banner {
    position: absolute; /* Para o posicionamento absolute funcionar, esse elemento deve estar dentro de uma container com o posicionamento RELATIVO. Por isso vamos configurar o HEADER com o posicionamento RELATIVE. */
    top: 30%;
    left: 15%;
}

.texto-banner h1 {
    color: #fff;
    font-size: 3.5rem;
    font-family: var(--font-primary);
    font-weight: 200;
    text-shadow: .2rem .3rem 2px rgba(0, 0, 0, 0.4);
    line-height: 3.5rem;
    margin-bottom: 2rem;
    opacity: 0;
    animation: movBanner 1s 0.7s forwards;
}

.texto-banner p {
    font-family: var(--font-secundary);
    color: #fff;
    font-size: 2rem;
    text-shadow: .2rem .2rem rgba(0, 0, 0, 0.4);  
    margin-bottom:  2rem;;
    opacity: 0;
    animation: movBanner 1s 0.5s forwards;
}

.texto-banner button {
    font-family: var(--font-action);
    color: #fff;
    background: #7F00FF;  
    background: -webkit-linear-gradient(to left, #E100FF, #7F00FF);
    background: linear-gradient(to left, #E100FF, #7F00FF);;
    padding: 1rem 2rem;
    border-radius: 5px;
    border: none;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 3px;
    cursor: pointer;
    transition: .5s;
    opacity: 0;
    animation: movBanner 1s 0.9s forwards;
}

.texto-banner button:hover {
    opacity: 0.8;
}

@keyframes movBanner {
    0% {
        transform: translateY(10rem) rotateY(-30deg);
    }
    100% {
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}


.sidebar {
    width: 20rem;
    height: 100vh;
    background-color: #fff;
    position: fixed;
    top: 0;
    right: -20rem;
    transition: all 1s;
}

.show-menu .sidebar {
    right: 0;
}

.menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-item {
    text-align: center;
    margin-bottom: .5rem;
}

.menu-link {
    font-family: var(--font-action);
    font-size: 2rem;
    color: #555;
    transition: color 1s;
}

.menu-link:hover {
    color: #E100FF; 
}

.social-media {
    position: absolute;
    width: 100%;
    bottom: 2rem;
    display: flex;
    justify-content: space-evenly;
}

.social-media i {
    background-color: #6a3093;
    color: rgb(255, 255, 255);
    height: 2.5rem;
    width: 2.5rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 1s;
}

.social-media i:hover {
    background-color: #a044ff;
}


.conhecimentos {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    row-gap: .5rem;
}

.conhecimento:nth-child(1){
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}

.conhecimento:nth-child(2){
    grid-column: 3 / 6;
    grid-row: 3 / 5;
}

.conhecimento:nth-child(3){
    grid-column: 4 / 7;
    grid-row: 5 / -1;
}

.conhecimento:nth-child(4){
    grid-column: 11 / 14;
    grid-row: 1 / 3;
}

.conhecimento:nth-child(5){
    grid-column: 12 / 15;
    grid-row: 3 / 5;
}

.conhecimento:nth-child(6){
    grid-column: 11 / 14;
    grid-row: 5 / -1;
}

.sessao-conhecimento {
    background-color: #f5f5f5;;
}

.sessao-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sessao-header h1 {
    font-family: var(--font-primary);
    font-size: 3rem;
    color: #4b4b4b;
    border-bottom: solid 3px #E100FF;
    margin-bottom: 1.5rem;
}

.conhecimento-header {
    display: flex;
    align-items: center;
    color: #4b4b4b;
}

.conhecimento-header i {
    font-size: 2.5rem;
}

.conhecimento-header h3 {
    font-family: var(--font-secundary);
    font-size: 2rem;
    padding-left: 1rem;
}

.conhecimento-text {
    font-family: var(--font-secundary);
    margin-top: 1rem;
}

.conhecimentos-img-wrapper {
    grid-column: 7 / 11;
    grid-row: 2 / 6;
    width: 100%;
}

.conhecimentos-img-wrapper img {
    object-fit: cover;
    width: 100%;
}

.projetos {
    display: flex;
    justify-content: space-evenly;
}

.card {
    width: 18rem;
    height: 25rem;
    position: relative;
}

.card-img-wrapper {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: #070707;
}

.card-img-wrapper img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    opacity: .8;
    border-radius: 5px;
    transition: opacity .3s;
}

.card:hover .card-img-wrapper img {
    opacity: .5s;
}

.card-info {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    bottom: 0;
    padding: 2rem;
    text-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.4);
    transition: all .5s;
}

.card-info h2 {
    font-family: var(--font-primary);
    font-size: 2rem;
    font-weight: 500;
    color: #eee;
}

.card-info h3 {
    font-family: var(--font-secundary);
    font-size: 2rem;
    font-weight: bold;
    color: #ff4881;
    margin-bottom: 1.5rem;
}

.card-info p {
    font-family: var(--font-secundary);
    font-weight: 500;
    color: #eee;
    margin-bottom: 2rem;
}
.btn {
    background: #7F00FF;  
    background: -webkit-linear-gradient(to left, #E100FF, #7F00FF);
    background: linear-gradient(to left, #E100FF, #7F00FF);;
    border-radius: 5px;
    font-family: var(--font-action);
    font-size: 1rem;
    border-radius: .5rem;
    border: none;
    color: #eee;
    box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
}

.card-info button {
    width: 8rem;
    height: 2.5rem;   
}

.card:hover .card-info {
    opacity: 1;
    visibility: visible;
    bottom: 0.5rem;
}

.sessao-contato {
    width: 100%;
    height: 100vh;
    background-color: #272727;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contato-wrapper {
    width: 60%;
    height: 30rem;
    display: flex;
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.5);
}

.contato-left {
    width: 35%;
    background: 
        linear-gradient(rgba(15,15,15,0.6),rgba(22,22,22,.8)),
        url(../imagens/envelope.jpg);
    background-size: cover;
}

.contato-right {
    width: 65%;
    background-color: #eee;
    padding: 1rem 5rem 5rem 5rem;
}

.sessao-contato h1 {
    font-family: var(--font-primary);
    color: #272727;
    font-size: 3rem;
    font-weight: lighter;
    text-align: center;
    width: 100%;
}

.sessao-contato form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input-group {
    position: relative;
}

.field {
    background: transparent;
    border: none;
    width: 20rem;
    font-size: 1.5rem;
    font-family: var(--font-primary);
    border-bottom: 2px dashed #636363;
    outline: none;
    margin: 1rem 0;
}

.input-group textarea {
    padding-top: 2rem;
    max-width: 25rem;
    max-height: 3rem;
}

.field-label {
    position: absolute;
    left: 0;
    top: 2rem;
    font-size: 1.2rem;
    font-family: var(--font-secundary);
    text-transform: uppercase;
    transition: all 0.3s;
}

.field:focus ~ label {
    top: 0;
    font-size: 1rem;
}

.field:focus {
    border-bottom: 1px solid;
}

.btn-submit {
    width: 100%;
    height: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-top: 1rem;
}